# toxy

./: .gitignore  README.md  TestToxySpreadsheetSerialize.cs  Toxy Framework.pptx  Toxy-dotnet2.sln  Toxy-dotnet35.sln  Toxy-dotnet4.sln  Toxy-dotnet45.sln  Toxy-dotnetcore.sln  Toxy.sln  build.bat  release.bat  toxy.skill
ReasonableRTF/: ReasonableRTF.csproj  RtfToTextConverter.cs
ReasonableRTF/Attributes/: NullableAttributes.cs
ReasonableRTF/Enums/: DestinationType.cs  KeywordType.cs  LineBreakStyle.cs  Property.cs  RtfError.cs  SpecialType.cs  SymbolFont.cs  SymbolFontA0Char.cs
ReasonableRTF/Extensions/: CharExtension.cs  DictionaryExtension.cs
ReasonableRTF/Helper/: ThrowHelper.cs  UtilHelper.cs
ReasonableRTF/Models/: GroupStack.cs  RtfResult.cs  RtfToTextConverterOptions.cs
ReasonableRTF/Models/DataTypes/: ByteArrayWithLength.cs  ListFast.cs
ReasonableRTF/Models/Fonts/: FontDictionary.cs  FontEntry.cs
ReasonableRTF/Models/Symbols/: Symbol.cs  SymbolDict.cs
Toxy.Test/: App.config  AudioParserTest.cs  CnmEmailParserTest.cs  ColumnarSpreadsheetTest.cs  CsvParserTest.cs  DateTimeParserTest.cs  EPUBParserTest.cs  EmlEmailParserTest.cs  EmlSpreadsheetParserTest.cs  Excel2003ParserTest.cs  Excel2007ParserTest.cs  ExcelParserBaseTest.cs  ExcelParserTest.cs  ExcelTextParserTest.cs  HtmlParserTest.cs  ImageParserTest.cs  MsgEmailParserTest.cs  MsgSpreadsheetParserTest.cs  OLE2MetadataParserTest.cs  OOXMLParserTest.cs  PDFParserTest.cs  PlainTextParserTest.cs  Powerpoint2007SlideshowParserTest.cs  Powerpoint2007TextParserTest.cs  PrettyTableTest.cs  RTFParserTest.cs  TestDataSample.cs  TestHtmlSpreadsheetParser.cs  TestToxySpreadsheet.cs  TestToxySpreadsheetSerialize.cs  Toxy.Test.csproj  VCardParserTest.cs  Word2003ParserTest.cs  Word2007ParserTest.cs  ZipParserTest.cs
Toxy.Test/OpenDocuments/: ODPParserTest.cs  ODSParserTest.cs  ODTParserTest.cs
Toxy.Test/Properties/: AssemblyInfo.cs
Toxy.Test/testdata/: countrylist.csv  countrylist.xml  utf8.txt
Toxy.Test/testdata/EPUB/: 2014TaxReturn.epub  Display.epub  Markel.epub  Metadata sample1.epub  Metadata sample2.epub  Sample1.epub  Sample2.epub  Sample3.epub  Sample4.epub  Sample5.epub  Starcards.epub  Sun.epub  Word97-2007BinaryFileFormat_doc_Specification.epub  contacts.epub  xlsdemo1.epub  xlsdemo2.epub
Toxy.Test/testdata/Email/: Azure pricing and services updates.msg  html-tables.eml  password.msg  raw text mail demo.msg  tables.eml  test.eml  现已推出 Office 2016 Preview.msg
Toxy.Test/testdata/Excel/: 45538_classic_Footer.xls  Employee.xls  Formatting.xls  Formatting.xlsx  SheetWithColumnHeader.xlsx  comments.xls  mergecell.xlsx
Toxy.Test/testdata/Html/: mshome.html  tables.html
Toxy.Test/testdata/RTF/: Blank.rtf  Complex table.rtf  Formated text.rtf  Images.rtf  NestTable.rtf  RTF-Spec-1.2.rtf  Simple table.rtf  Simple text.rtf  Text box.rtf  Three layer nested table.rtf  htmlrtf1.rtf  htmlrtf2.rtf  htmlrtf3.rtf
Toxy.Test/testdata/Txt/: utf16.txt
Toxy.Test/testdata/Word/: F2013C00907VOL04.docx  simple-table.doc  simple-table.docx
Toxy.Test/testdata/Xml/: countrylist.xml
Toxy.Test/testdata/cnm/: Y03KX4H1.CNM  Y03R29ZN.CNM  Y0B6E8H2.CNM  Y0E4M029.CNM  Y0EDJNVS.CNM  Y0FKQ86O.CNM  Y0GOE0P3.CNM  Y0JEFJ9A.CNM  Y0KKH0IF.CNM
Toxy.Test/testdata/ole2/: Test_Humor-Generation.ppt
Toxy.Test/testdata/ooxml/: MultipleCoreProperties.docx  SampleShow.pptx  sample.xlsx
Toxy.TypeProvider/: MetadataSchema.fs  Toxy.TypeProvider.fsproj  ToxyTypeProvider.fs
Toxy.TypeProvider.Tests/: Tests.fs  Toxy.TypeProvider.Tests.fsproj
ToxyFramework/: IColumnarSpreadsheetParser.cs  IDocumentParser.cs  IDomParser.cs  IEmailParser.cs  IMetadataParser.cs  IParagraph.cs  IParser.cs  IParserContext.cs  IPrettyTable.cs  IProperty.cs  ISlideshowParser.cs  ISpreadsheetParser.cs  ITextParser.cs  IToxyDocument.cs  IToxyProperties.cs  IToxySpreadsheet.cs  ParserContext.cs  ParserFactory.cs  StreamFileAbstraction.cs  ToxyDocument.cs  ToxyFramework.csproj  ToxyFramework_dotnet4.csproj  ToxyFramework_dotnet45.csproj  ToxyFramework_dotnetcore.csproj  ToxySpreadsheet.cs  Utility.cs  app.config  app.config.orig  packages.config  toxy.snk
ToxyFramework/Base/: BaseEmailParser.cs  BaseMetaParser.cs  BaseTextParser.cs
ToxyFramework/Custom/: PdfTextExtractor.cs
ToxyFramework/Entities/: ToxyAddress.cs  ToxyBusinessCard.cs  ToxyContact.cs  ToxyDocument.cs  ToxyDom.cs  ToxyEmail.cs  ToxyMetadata.cs  ToxyName.cs  ToxySlide.cs  ToxySlideshow.cs  ToxySpreadsheet.cs
ToxyFramework/Entities/ToxyBusinessCard/: ToxyBusinessCard.cs  ToxyBusinessCards.cs  ToxyContact.cs
ToxyFramework/Entities/ToxyDom/: ToxyDom.cs  ToxyNode.cs
ToxyFramework/Entities/ToxySpreadsheet/: MergeCellRange.cs  SpreadsheetExport.cs  SpreadsheetSerialize.cs  ToxyCell.cs  ToxyColumn.cs  ToxyColumnarSpreadsheet.cs  ToxyColumnarTable.cs  ToxyRow.cs  ToxySpreadsheet.cs  ToxySpreadsheet.cs.orig  ToxyTable.cs
ToxyFramework/Helper/: ThrowHelper.cs
ToxyFramework/Helpers/: HtmlTableHelper.cs  MarkdownTableHelper.cs  MimeMessageHelper.cs  ThrowHelper.cs
ToxyFramework/Parsers/: AudioMetadataParser.cs  CSVParser.cs  CSVSpreadsheetParser.cs  CnmEmailParser.cs  EMLEmailParser.cs  EMLParser.cs  EPUBParser.cs  ExcelParser.cs  ExcelSpreadsheetParser.cs  ExcelTextParser.cs  HtmlDomParser.cs  HtmlParser.cs  IEmailParser.cs  ISpreadsheetParser.cs  ImageMetadataParser.cs  OLE2MetadataParser.cs  OOXMLMetadataParser.cs  PDFDocumentParser.cs  PDFParser.cs  PDFSharpParser.cs  PDFTextParser.cs  PlainTextParser.cs  PowerPoint2007TextParser.cs  Powerpoint2007SlideshowParser.cs  RTFParser.cs  RTFTextParser.cs  VCardDocumentParser.cs  VCardParser.cs  VCardTextParser.cs  Word2003DocumentParser.cs  Word2003TextParser.cs  Word2007DocumentParser.cs  Word2007TextParser.cs  WordDocumentParser.cs  WordParser.cs  WordTextParser.cs  XMLDomParser.cs  ZipTextParser.cs
ToxyFramework/Parsers/EPUB/: EPUBHelper.cs  EPUBMetaParser.cs  EPUBTextParser.cs
ToxyFramework/Parsers/Email/: CnmEmailParser.cs  EMLEmailParser.cs  EMLMetaParser.cs  EMLSpreadsheetParser.cs  (+4 more)
ToxyFramework/Properties/: AssemblyInfo.cs
(+101 files in other folders)
