<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <AssemblyVersion>2.6</AssemblyVersion>

    <!-- NuGet Package Metadata -->
    <PackageId>Toxy</PackageId>
    <Version>2.6.0</Version>
    <PackageVersion>2.6.0</PackageVersion>
    <Authors>Tony Qu and its contributors</Authors>
    <Company>Nissl LLC</Company>
    <Description>Toxy is a .NET library for extracting data from various document formats</Description>
    <Copyright>Copyright © nissl-lab</Copyright>
    <PackageTags>document;parser;extraction;pdf;excel;word;text</PackageTags>

    <!-- Repository Information -->
    <RepositoryUrl>https://github.com/nissl-lab/toxy</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/nissl-lab/toxy</PackageProjectUrl>

    <!-- Package License and Readme -->
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <!-- Generate symbols package for debugging -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parsers\Spreadsheet\PDFSpreadsheetParser.cs" />
    <Compile Remove="Parsers\Word2003DocumentParser.cs" />
    <Compile Remove="Parsers\Word2003TextParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="MsgReader" Version="6.0.6" />
    <PackageReference Include="NPOI" Version="2.7.5" />
    <PackageReference Include="PdfPig" Version="0.1.13" />
    <PackageReference Include="ReasonableRTF.Standard" Version="2025.11.1" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
    <PackageReference Include="VCardReader" Version="1.2.3" />
  </ItemGroup>

  <!-- Include LICENSE and readme.md in NuGet package -->
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
