<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>10</LangVersion>
    <AssemblyVersion>2.5</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parsers\Spreadsheet\PDFSpreadsheetParser.cs" />
    <Compile Remove="Parsers\Word2003DocumentParser.cs" />
    <Compile Remove="Parsers\Word2003TextParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="MsgReader" Version="6.0.6" />
    <PackageReference Include="NPOI" Version="2.7.5" />
    <PackageReference Include="PdfPig" Version="0.1.13" />
    <PackageReference Include="ReasonableRTF.Standard" Version="2025.11.1" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
    <PackageReference Include="VCardReader" Version="1.2.3" />
  </ItemGroup>

</Project>
