<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<Version>0.1</Version>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
